{
  "metadata": {
    "minDenoVersion": "1.33",
    "name": "konfig",
    "version": "0.1.1"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.unstable"],
    "strict": true
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any", "ban-types"]
    },
    "files": {
      "exclude": ["vendor"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["vendor"]
    }
  },
  "imports": {
    "konfig": "./mod.ts",
    "fun/": "https://deno.land/x/fun@v2.0.0-alpha.10/",
    "std/": "https://deno.land/std@0.174.0/"
  },
  "importMap": "./vendor/import_map.json",
  "tasks": {
    "build": "just build",
    "format": "just format",
    "lint": "just lint",
    "install": "just deps",
    "update": "just update"
  }
}
