{
  "metadata": {
    "minDenoVersion": "1.26",
    "name": "konfig",
    "version": "1.0.0"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.unstable"],
    "strict": false
  },
  "lint": {
    "files": {
      "exclude": ["vendor"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["vendor"]
    }
  },
  "importMap": "./vendor/import_map.json",
  "tasks": {
    "build": "just build",
    "format": "just format",
    "lint": "just lint",
    "install": "just deps",
    "update": "just update"
  }
}
